# This is about outside user input
# can be changed at this file

# This Part is important of daemon start
[Xinetd]
scriptname = /WebserviceInterface/server.py
flushtime = 60

# This part used to record logger
# The level of log could be set as
# NOTSET, DEBUG, INFO, WARNING, ERROR, CRITICAL
# NOTSET : all information could debug and show to us
[Log]
#Level = NOTSET
Filename = /tmp/InterfaceWebservice.log

# Part be used to connect with local database
# in any way is MySQL and also need open autocommit
[database]
ip = 192.168.66.196
port = 3306
username = interface
password = asdj1b1q239a

# Local database NAME
[interfaceDB]
dbname = interDB

[ConfigManagerDB]
dbname = configmanagerDB

# windows AD used
# URL is wsdl file link path, also can be open by firefox or any other
# can thought to get all information about windowsAD
[windowsAD]
# throught this config path to check user login in company AD
adURL = https://sso.ztgame.com/passport/soap/soapserver_passport.php?wsdl

# Platform Zonelist information
# get from this config
[Zonelist]
username = analyst
password = alkkj8123391sbd
ipaddress = 192.68.66.29
port = 3306
dbname = info

# Maximo interface detail information
[Oracle]
LANG = SIMPLIFIED CHINESE_CHINA.UTF8
username = maximo
password = orcl531
host = 192.168.66.44
port = 1521
dbname = ORCL

# This part used to source need to MainServer MySQL database
# if request is agent/switch there will be need to get the
# table name by matched keys
[MainServer]
username = ztgame
password = JLKAI10aldk1291
ip = 192.168.66.176
port = 3306
dbname = monitor
systable = information_schema
Server-Tablename = AgentList
Agent-Tablename = AgentList
Switch-Tablename = SwitchList

[SMCDServer]
gametype=2
acttype=20
host=192.168.100.5
port=19997
method=emaysendMsg

[AMT]
dbtype = FreeTDS
user = ITILuser
pass = user@itil
ip = 192.168.66.44
port = 1433
dbname = ztgame
charset = utf8
# project information
tableProject = project_ITIL
# store place information
tableStore = store_ITIL
# organization information
tableOrgunit = orgunit_ITIL
# Human Detail information
tableHuman = human_ITIL

# This part used by the number of curves and each part will be an link
# if get variable equal ALL will be collected all curves
# if get variable equal each Section will be collected only this Section games
[CurvesUrl]
URL = http://identification.ztgame.com:8000/identification/interface.php?op=GetSysParam&app%20code=monitor

# This part used by company windows communication messages
# and only pass to the people by single or group
[Lync]
URL = http://lyncexpool.ztgame.com:8001/Extension/NotificationService.asmx?wsdl

[ZoneDetailUrl]
URL = http://192.168.100.215/zoneInfo/zoneInfo.txt

[GiantAuto]
AutoKey = IMAGINE
OfficalUrl = http://rr.ztgame.com/dev/api/get-zone-status.html

####################### __END__ ######################
# This is part of Event Relation
# EventRelation -> tableRelation -> ThresHold -> thresCalculation
[tableRelation]
0=ThresHold
1=ComplexHold

[ThresHold]
disk=String,60,80,0
memory=String,60,80,0

[thresCalculation]
0=noneed
1=percentcalc
